<template name="form">
  <head>
    <link
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    rel="stylesheet"
  />
  </head>
  {{> adminDashboard}}
  <section class="wizard-section" style="margin-left: auto; width: 90%">
    <div class="row no-gutters">
      <div class="col-lg-10 col-md-10">
        <div
          class="wizard-content-left d-flex justify-content-center align-items-center"
        >
          <h1>Create Your Bank Account</h1>
        </div>
      </div>
      <div class="col-lg-10 col-md-10">
        <div class="form-wizard">
          <form action="" method="post" role="form">
            <div class="form-wizard-header">
              <p>Fill all form field to go next step</p>
              <ul class="list-unstyled form-wizard-steps clearfix">
                <li class="active"><span>1</span></li>
                <li><span>2</span></li>
                <li><span>3</span></li>
                <li><span>4</span></li>
              </ul>
            </div>
            <fieldset class="wizard-fieldset show">
              <div class="form-group">
                <label for="exampleInputName">Company Name</label>
                <input
                  type="text"
                  name="companyName"
                  class="form-control wizard-required"
                  id="exampleInputName"
                  placeholder="Enter the company name"
                  required="required"
                />
              </div>
              <div class="form-group">
                <label for="exampleInputEmail1" required="required"
                  >Company description</label
                >
                <input
                  type="textarea"
                  name="companyDescription"
                  class="form-control wizard-required"
                  id="exampleInputEmail1"
                  aria-describedby="emailHelp"
                  placeholder="Enter the Company Description Here"
                />
              </div>
                <div style="display: flex;">
                  <div class="form-group col-md-6">
                    <label for="inputCity">Job Type</label>
                    <input
                      type="text"
                      name="jobType"
                      class="form-control wizard-required"
                      id="inputCity"
                      placeholder="Full-Time, Remote or Part-time"
                    />
                  </div>
                  <div class="form-group col-md-6">
                    <label for="inputTitle">Job Title</label>
                    <input
                      type="text"
                      name="jobTitle"
                      class="form-control wizard-required"
                      id="inputTitle"
                      placeholder="Job Title"
                    />
                  </div>
                </div>
              <div class="form-group clearfix">
                <a href="javascript:;" class="form-wizard-next-btn float-right"
                  >Next</a
                >
              </div>
            </fieldset>
            <fieldset class="wizard-fieldset">
              <div class="form-group">
                <label for="inputReference">Reference Number</label>
                <input
                  type="text"
                  name="referenceNumber"
                  class="form-control wizard-required"
                  id="inputReference"
                  placeholder="Reference Number"
                />
              </div>
              <div class="form-group">
                <label for="inputDescription">Job Description</label>
                <div class="col-12">
                  <input
                    class="form-control wizard-required"
                    name="jobDescription"
                    type="textdecription"
                    id="example-tel-input"
                    placeholder="Job Description"
                  />
                </div>
              </div>
              <div class="form-group">
                <label for="inputQualifications">Qualifications</label>
                <input
                  type="textarea"
                  name="qualifications"
                  class="form-control wizard-required"
                  id="inputQualifications"
                  placeholder="Job Qualifications"
                />
              </div>
              <div class="form-group clearfix">
                <a
                  href="javascript:;"
                  class="form-wizard-previous-btn float-left"
                  >Previous</a
                >
                <a href="javascript:;" class="form-wizard-next-btn float-right"
                  >Next</a
                >
              </div>
            </fieldset>
            <fieldset class="wizard-fieldset">
              <div class="form-group">
                <label for="inputlink">How To apply</label>
                <input
                  type="textarea"
                  name="howtoapply"
                  class="form-control wizard-required"
                  id="inputlink"
                  placeholder="How to apply"
                />
              </div>
              <div class="form-group">
                <label for="inputEmail"
                  >Application through External Link or Email</label
                >
                <input
                  type="text"
                  name="link"
                  class="form-control wizard-required"
                  id="inputEmail"
                  placeholder="External link or Email"
                />
              </div>
              <div class="form-group">
                <label for="exampleDeadline">Deadline</label>
                <div class="col-12">
                  <input
                    class="form-control wizard-required"
                    name="deadline"
                    type="text"
                    id="exampleDeadline"
                  />
                </div>
              </div>
              <div class="form-group clearfix">
                <a
                  href="javascript:;"
                  class="form-wizard-previous-btn float-left"
                  >Previous</a
                >
                <a href="javascript:;" class="form-wizard-next-btn float-right"
                  >Next</a
                >
              </div>
            </fieldset>
            <fieldset class="wizard-fieldset">
              <div class="form-group">
                <label for="exampleLocation">Location</label>
                <div class="col-12">
                  <input
                    class="form-control wizard-required"
                    name="location"
                    type="text"
                    id="exampleLocation"
                  />
                </div>
              </div>
              <div class="form-group">
                <label for="inputWebsite"
                  >Contact Email or Company website</label
                >
                <input
                  type="text"
                  name="contact"
                  class="form-control wizard-required"
                  id="inputWebsite"
                  placeholder="Contact Email or Company Website"
                />
              </div>
              <div class="form-group">
                <label for="inputLogo">Logo URL</label>
                <input
                  type="text"
                  name="logoUrl"
                  class="form-control wizard-required"
                  id="inputLogo"
                  placeholder="Paste in the logoUrl "
                />
              </div>
              <div class="form-group clearfix">
                <a
                  href="javascript:;"
                  class="form-wizard-previous-btn float-left"
                  >Previous</a
                >
                <a href="#"
                ><button type="submit" class="btn post col-12" id="application">
                  Submit
                </button></a
              >
              </div>
            </fieldset>
          </form>
        </div>
      </div>
    </div>
  </section>
  <style>
    body {
      background-color: #ffffff;
      color: black;
      font-family: "Roboto", sans-serif;
      font-size: 16px;
      font-weight: 300;
      margin: 0;
      padding: 0;
    }

    .form-wizard {
      padding: 30px;
    }

    .form-wizard .form-wizard-header {
      text-align: center;
    }
    .form-wizard .form-wizard-next-btn,
    .form-wizard .form-wizard-previous-btn,
    .form-wizard .form-wizard-submit {
      background-color: #d65470;
      color: #ffffff;
      display: inline-block;
      min-width: 100px;
      min-width: 120px;
      padding: 10px;
      text-align: center;
    }
    .form-wizard .form-wizard-next-btn:hover,
    .form-wizard .form-wizard-next-btn:focus,
    .form-wizard .form-wizard-previous-btn:hover,
    .form-wizard .form-wizard-previous-btn:focus,
    .form-wizard .form-wizard-submit:hover,
    .form-wizard .form-wizard-submit:focus {
      color: #ffffff;
      opacity: 0.6;
      text-decoration: none;
    }
    .form-wizard .wizard-fieldset {
      display: none;
    }
    .form-wizard .wizard-fieldset.show {
      display: block;
    }
    .form-wizard .wizard-form-error {
      display: none;
      background-color: #d70b0b;
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      height: 2px;
      width: 100%;
    }
    .form-wizard .form-wizard-previous-btn {
      background-color: #fb1647;
    }
    .form-wizard .form-control {
      font-weight: 300;
      height: auto !important;
      padding: 15px;
      color: #888888;
      background-color: #f1f1f1;
      border: none;
    }
    .form-wizard .form-control:focus {
      box-shadow: none;
    }
    .form-wizard .form-group {
      position: relative;
      margin: 15px 0;
    }
    .form-wizard .wizard-form-text-label {
      position: absolute;
      left: 10px;
      top: 16px;
      transition: 0.2s linear all;
    }
    .form-wizard .focus-input .wizard-form-text-label {
      color: #d65470;
      top: -18px;
      transition: 0.2s linear all;
      font-size: 12px;
    }
    .form-wizard .form-wizard-steps {
      margin: 30px 0;
    }
    .form-wizard .form-wizard-steps li {
      width: 25%;
      float: left;
      position: relative;
    }
    .form-wizard .form-wizard-steps li::after {
      background-color: #f3f3f3;
      content: "";
      height: 5px;
      left: 0;
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      width: 100%;
      border-bottom: 1px solid #dddddd;
      border-top: 1px solid #dddddd;
    }
    .form-wizard .form-wizard-steps li span {
      background-color: #dddddd;
      border-radius: 50%;
      display: inline-block;
      height: 40px;
      line-height: 40px;
      position: relative;
      text-align: center;
      width: 40px;
      z-index: 1;
    }
    .form-wizard .form-wizard-steps li:last-child::after {
      width: 50%;
    }
    .form-wizard .form-wizard-steps li.active span,
    .form-wizard .form-wizard-steps li.activated span {
      background-color: #d65470;
      color: #ffffff;
    }
    .form-wizard .form-wizard-steps li.active::after,
    .form-wizard .form-wizard-steps li.activated::after {
      background-color: #d65470;
      left: 50%;
      width: 50%;
      border-color: #d65470;
    }
    .form-wizard .form-wizard-steps li.activated::after {
      width: 100%;
      border-color: #d65470;
    }
    .form-wizard .form-wizard-steps li:last-child::after {
      left: 0;
    }
    .form-wizard .wizard-password-eye {
      position: absolute;
      right: 32px;
      top: 50%;
      transform: translateY(-50%);
      cursor: pointer;
    }
    @keyframes click-radio-wave {
      0% {
        width: 25px;
        height: 25px;
        opacity: 0.35;
        position: relative;
      }
      100% {
        width: 60px;
        height: 60px;
        margin-left: -15px;
        margin-top: -15px;
        opacity: 0;
      }
    }
    @media screen and (max-width: 767px) {
      .wizard-content-left {
        height: auto;
      }
    }
    .post {
      font-size: 20px;
      margin: 15px;
      height: 50px;
      font-weight: 100;
      text-transform: uppercase;
      color: #fff;
      letter-spacing: 0.1rem;
      border: none;
      border-radius: 0.8em;
      background-color: #ec5574;
    }
    .post:hover {
      background: rgb(50, 50, 50, 1);
    }
  </style>
  <script>
    jQuery(document).ready(function () {
      // click on next button
      jQuery(".form-wizard-next-btn").click(function () {
        var parentFieldset = jQuery(this).parents(".wizard-fieldset");
        var currentActiveStep = jQuery(this)
          .parents(".form-wizard")
          .find(".form-wizard-steps .active");
        var next = jQuery(this);
        var nextWizardStep = true;
        parentFieldset.find(".wizard-required").each(function () {
          var thisValue = jQuery(this).val();

          if (thisValue == "") {
            jQuery(this).siblings(".wizard-form-error").slideDown();
            nextWizardStep = false;
          } else {
            jQuery(this).siblings(".wizard-form-error").slideUp();
          }
        });
        if (nextWizardStep) {
          next.parents(".wizard-fieldset").removeClass("show", "400");
          currentActiveStep
            .removeClass("active")
            .addClass("activated")
            .next()
            .addClass("active", "400");
          next
            .parents(".wizard-fieldset")
            .next(".wizard-fieldset")
            .addClass("show", "400");
          jQuery(document)
            .find(".wizard-fieldset")
            .each(function () {
              if (jQuery(this).hasClass("show")) {
                var formAtrr = jQuery(this).attr("data-tab-content");
                jQuery(document)
                  .find(".form-wizard-steps .form-wizard-step-item")
                  .each(function () {
                    if (jQuery(this).attr("data-attr") == formAtrr) {
                      jQuery(this).addClass("active");
                      var innerWidth = jQuery(this).innerWidth();
                      var position = jQuery(this).position();
                      jQuery(document)
                        .find(".form-wizard-step-move")
                        .css({ left: position.left, width: innerWidth });
                    } else {
                      jQuery(this).removeClass("active");
                    }
                  });
              }
            });
        }
      });
      //click on previous button
      jQuery(".form-wizard-previous-btn").click(function () {
        var counter = parseInt(jQuery(".wizard-counter").text());
        var prev = jQuery(this);
        var currentActiveStep = jQuery(this)
          .parents(".form-wizard")
          .find(".form-wizard-steps .active");
        prev.parents(".wizard-fieldset").removeClass("show", "400");
        prev
          .parents(".wizard-fieldset")
          .prev(".wizard-fieldset")
          .addClass("show", "400");
        currentActiveStep
          .removeClass("active")
          .prev()
          .removeClass("activated")
          .addClass("active", "400");
        jQuery(document)
          .find(".wizard-fieldset")
          .each(function () {
            if (jQuery(this).hasClass("show")) {
              var formAtrr = jQuery(this).attr("data-tab-content");
              jQuery(document)
                .find(".form-wizard-steps .form-wizard-step-item")
                .each(function () {
                  if (jQuery(this).attr("data-attr") == formAtrr) {
                    jQuery(this).addClass("active");
                    var innerWidth = jQuery(this).innerWidth();
                    var position = jQuery(this).position();
                    jQuery(document)
                      .find(".form-wizard-step-move")
                      .css({ left: position.left, width: innerWidth });
                  } else {
                    jQuery(this).removeClass("active");
                  }
                });
            }
          });
      });
      //click on form submit button
      jQuery(document).on(
        "click",
        ".form-wizard .form-wizard-submit",
        function () {
          var parentFieldset = jQuery(this).parents(".wizard-fieldset");
          var currentActiveStep = jQuery(this)
            .parents(".form-wizard")
            .find(".form-wizard-steps .active");
          parentFieldset.find(".wizard-required").each(function () {
            var thisValue = jQuery(this).val();
            if (thisValue == "") {
              jQuery(this).siblings(".wizard-form-error").slideDown();
            } else {
              jQuery(this).siblings(".wizard-form-error").slideUp();
            }
          });
        }
      );
      // focus on input field check empty or not
      jQuery(".form-control")
        .on("focus", function () {
          var tmpThis = jQuery(this).val();
          if (tmpThis == "") {
            jQuery(this).parent().addClass("focus-input");
          } else if (tmpThis != "") {
            jQuery(this).parent().addClass("focus-input");
          }
        })
        .on("blur", function () {
          var tmpThis = jQuery(this).val();
          if (tmpThis == "") {
            jQuery(this).parent().removeClass("focus-input");
            jQuery(this).siblings(".wizard-form-error").slideDown("3000");
          } else if (tmpThis != "") {
            jQuery(this).parent().addClass("focus-input");
            jQuery(this).siblings(".wizard-form-error").slideUp("3000");
          }
        });
    });
  </script>
</template>