<template name="Header">
  <header class="header">
    <h1 class="site-title">
      <a href="/"
        ><img alt="Level Up Tutorials Logo" src="/logo.svg" width="150" id="logo"
      /></a>
    </h1>
    <div class="form" id="header-search">
      <input type="text" placeholder=" Find Attachments" id="nav-input" />
      <button id="header-button">Find</button>
    </div>
    {{> MainNav}}
  </header>
  <style>
      #logo{
          height: 45px;
      }
    .header {
        padding-top: 10px;
        padding-bottom: 10px;
      border-bottom: 2px solid #ec5574;
    }
    #header-search{
        display: flex;
    }
    #nav-input {
      color: black;
      border-radius: 0;
      border: 2px solid #e7e7e7;
      font-size: 16px;
      outline: 0;
      box-sizing: border-box;
      transition: border 0.15s;
      width: 220px;
    }
    #header-button{
        background-color: #ec5574;
        margin-left: 10px;
        text-align: center;
        border: 0;
        width: 50px;
        border-radius: 4px 4px 4px 4px;
        cursor: pointer;
    }
  </style>
</template>