<template name="hero">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    </head>
    <body>
      <div class="hero-container">
        <div class="hero-body">
          <h2>Find the right
            attachment for you</h2>
          <span>Gain work experience & kickstart your career</span>
          <div class="form">
            <input type="text" placeholder="  Keywords" id="keyword-input"/>
          </div>
          <br>
          <div class="form">
            <input type="text" placeholder="  City/Town" id="town-input"/>
          </div>
          <br>
          <a href="/search"><button id="hero-button" >Start your Search</button></a>
        </div>
      </div>
    </body>

    <style>
      *,
      ::before,
      ::after {
        box-sizing: border-box;
        font-family: Montserrat, sans-serif;
      }

      body {
        margin: 0;
        font-size: 14px;
      }

      .hero-container {
        background: url(https://images.unsplash.com/photo-1531482615713-2afd69097998?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1yZWxhdGVkfDEzfHx8ZW58MHx8fA%3D%3D&auto=format&fit=crop&w=940&q=60)
          center/ cover;
        height: 90.4vh;
        position: relative;
      }

      .hero-container::before {
        content: "";
        background: #000000;
        position: absolute;
        width: 100%;
        height: 100%;
        opacity: 0.8;
      }

      .hero-body {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100%;
      }

      h2 {
        margin: 0;
        display: inline;
        color: #ffffff;
        font-size: 7rem;
        opacity: 0.8;
        line-height: 120px;
      }

      span {
        font-size: 2rem;
        color: #ffffff;
        opacity: 0.8;
        font-weight: bold;
        margin-bottom: 20px;
      }

      .form {
        display: flex;
      }

      #keyword-input {
        width: 300px;
        padding: 10px;
        border-radius: 4px 4px;
        outline: none;
      }

      #town-input{
        width: 300px;
        padding: 10px;
        border-radius: 4px 4px;
        outline: none;
      }

      #hero-button {
        border-radius: 4px 4px 4px 4px;
        color: #ffffff;
        background-color:#EC5574;
        border: 0;
        padding: 14px;
        cursor: pointer;
      }
    </style>
</template>