<template name="search">
  <head>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
  </head>
  <div class="container">
    <div class="filter">
      <h3>Jobs matching your filter criteria</h3>
      <span> {{applicationsCount}} results</span>
      <div id="filters">
        <span>Filters</span>
        <div class="col-sm-4 mb-3">
          <input
            type="text"
            id="myFilter"
            class="form-control"
            onkeyup="myFunction()"
            placeholder="Search for attachments.."
          />
        </div>
        <span>Town :</span>
        <div class="selectbox">
          <select name="" id="">
            <option value="">Nairobi</option>
            <option value="">Nakuru</option>
            <option value="">Mombasa</option>
          </select>
        </div>
        <span>Department : </span>
        <div class="selectbox">
          <select name="" id="">
            <option value="">IT</option>
            <option value="">Finance</option>
            <option value="">Human Resource</option>
          </select>
        </div>
      </div>
      <div class="search area" >
        <div class="row" id="myItems">
          {{#each applications}}
          <div
            class="card1 horizontal col-12"
            style="display: -webkit-box; height: 170px"
          >
            <div class="card1-image col-3">
              <img
                src="{{logoUrl}}"
                class="fadeIn"
                style="border-radius: 8px; height: 90%"
              />
            </div>
            <div class="card1-stacked col-6">
              <div class="card1-body">
                <h5 class="card1-title">{{jobTitle}}</h5>
                <a href=""><h6>{{companyName}}</h6></a>
                <p>Nairobi ,Kenya | {{jobType}}</p>
              </div>
              <div class="card1-action">
                <p>Posted at {{createdOn}}</p>
              </div>
            </div>

            <div class="vl"></div>

            <div class="apply col-3" style="width: 90%">
              <a href="/postings/{{_id}}"><button class="button-apply apply">Apply</button></a>
              <div class="hl"></div>
              <button name="accept" class="button-apply save">
                <i class="fa fa-heart"></i>
                <span>Save</span>
              </button>
            </div>
          </div>
          <br />
          {{/each}}
        </div>
      </div>
    </div>
  </div>
  <style>
    .container {
      padding: 10px;
      font-size: 16px;
    }
    span {
      font-size: 16px;
    }
    #myFilter {
      color: black;
      border-radius: 0;
      border: 2px solid #e7e7e7;
      font-size: 16px;
      outline: 0;
      box-sizing: border-box;
      transition: border 0.15s;
      width: 300px;
    }
    h5,
    h6 {
      font-size: 16px;
    }
    #filters {
      display: flex;
      padding: 10px;
    }

    /* search area */
    ul li {
      list-style: none;
    }

    /* select */
    .selectbox {
      position: relative;
    }

    select {
      padding: 5px;
      margin-right: 20px;
      color: black;
      border-radius: 0;
      border: 2px solid #e7e7e7;
      font-size: 16px;
      outline: 0;
      box-sizing: border-box;
      transition: border 0.15s;
      width: 220px;
    }
    span {
      padding: 10px;
      text-align: center;
    }

    /* card1 */
    .card1 {
      margin: 1px;
      box-shadow: 0 6px 10px rgba(0, 0, 0, 0.08), 0 0 6px rgba(0, 0, 0, 0.05);
      transition: 0.3s transform cubic-bezier(0.155, 1.105, 0.295, 1.12),
        0.3s box-shadow,
        0.3s -webkit-transform cubic-bezier(0.155, 1.105, 0.295, 1.12);
    }
    .card1:hover {
      transform: scale(1.05);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.12), 0 4px 8px rgba(0, 0, 0, 0.06);
    }
    .fadedfx {
      background-color: #fe5652;
      visibility: hidden;
    }

    .fadeIn {
      animation-name: fadeIn;
      -webkit-animation-name: fadeIn;
      animation-duration: 1.5s;
      -webkit-animation-duration: 1.5s;
      animation-timing-function: ease-in-out;
      -webkit-animation-timing-function: ease-in-out;
      visibility: visible !important;
    }

    @keyframes fadeIn {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }

    @-webkit-keyframes fadeIn {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }

    /* vertical line */
    .vl {
      border-left: 1px solid grey;
      margin-bottom: 0px;
      margin-top: 15px;
      height: 140px;
      opacity: 20%;
    }

    /* horizontal line */
    .hl {
      border-top: 1px solid grey;
      opacity: 20%;
    }
    /* apply button */
    .button-apply {
      margin: 15px;
      width: 190px;
      height: 50px;
      font-weight: 100;
      text-transform: uppercase;
      color: #fff;
      letter-spacing: 0.1rem;
      border: none;
      border-radius: 100px;
      transition: 0.3s ease-in-out;
    }

    button:focus {
      outline: none;
    }

    button.apply {
      background: #ec5574;
    }

    button.save {
      background: rgb(50, 50, 50, 0.7);
    }

    button.save:hover {
      background: rgb(50, 50, 50, 1);
    }
    button:hover {
      font-size: 0.8rem;
      cursor: pointer;
    }
  </style>
  <script>
    // searcharea script
    function myFunction() {
      var input, filter, card1s, card1Container, h5, title, i;
      input = document.getElementById("myFilter");
      filter = input.value.toUpperCase();
      card1Container = document.getElementById("myItems");
      card1s = card1Container.getElementsByClassName("card1 horizontal");
      for (i = 0; i < card1s.length; i++) {
        title = card1s[i].querySelector(".card1-body h5.card1-title");
        if (title.innerText.toUpperCase().indexOf(filter) > -1) {
          card1s[i].style.display = "-webkit-box";
          card1s[i].style.visibility = "visible";
        } else {
          card1s[i].style.visibility = "hidden";
          card1s[i].style.display = "none";
        }
      }
    }

    $(window).scroll(function () {
      $(".fadedfx").each(function () {
        var imagePos = $(this).offset().top;

        var topOfWindow = $(window).scrollTop();
        if (imagePos < topOfWindow + 500) {
          $(this).addClass("fadeIn");
        }
      });
    });
  </script>
</template>